# myTaskManager

./: .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
dao-service-layer/: pom.xml
dao-service-layer/src/main/java/com/stefanini/taskmanager/anotation/: Email.java  EmailField.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/aspects/: LoggingAspect.java  SendEmailAspect.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/dao/: AbstractDao.java  Dao.java  UserDao.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/dao/factory/: DaoFactory.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/dto/: InputArgs.java  Task.java  User.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/entities/: DaoEntities.java  Task.java  User.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/service/: EmailService.java  InputService.java  TaskService.java  UserService.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
dao-service-layer/src/main/java/com/stefanini/taskmanager/util/: HibernateUtil.java
dao-service-layer/src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/java/exercise1/: Main.java
src/main/java/exercise2/: HibernateUtil.java  Main.java
src/main/java/exercise2/Initializer/: FileInitialize.java  FileInitializeDefault.java  InitializeWithDatabase.java  InitializeWithFile.java  InitializerFile.java  InitializerType.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
(+119 files in other folders)
